<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111705612-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111705612-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Auto Szyby Micar w Strzelinie. Kompleksowa obsługa wszystkich typów samochodów osobowych, busów oraz ciężarowych. Wymiana, naprawa oraz sprzedaż szyb samochodowych. Zapraszamy do naszego serwisu w Strzelinie na ul. Wrocławską 57"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content=" Auto-szyby, szyby, micar, auto, szyby, wymiana, strzelin, naprawa, sprzedaż, szyb, samochodowych,szyba, ząbkowice, brzeg, oława, ziębice, dzierżóniów, łagiewniki, dolnyśląsk  "
    />
    <meta name="google-site-verification" content="uXUrs4vudsJQQfgNZhIxmnkPJxbLfi8yKUvNRYx8XUg" />
    <meta name="author" content="Rafał Danhoffer - www.knsart.pl">
    <title>Auto-Szyby Micar Strzelin</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- Hotjar Tracking Code for autoszyby-strzelin.pl -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:831368,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>



</head>

<body>

    <nav class="nav-bar nav-hidden">
        <div class="brand">
            <a>
                <p href="brand" class="scroll-to">Auto-Szyby
                    <span class="blue-span">/</span>
                    <span>Micar</span>
                </p>
            </a>
            <div class="logo"></div>
        </div>
        <div class="phone">tel. +48 662 565 316</div>
        <ul>
            <li href="#brand" class="scroll-to">
                <a>O nas</a>
            </li>
            <li href="#about" class="scroll-to">
                <a>czym się zajmujemy</a>
            </li>
            <li href="#footer" class="scroll-to">
                <a>kontakt</a>
            </li>
        </ul>
    </nav>
    <div class="masthead">
        <div class="masthead-info info-1">
            <h1 class="visible">Zadbaj o swoje
                <span>bezpieczeństwo </span> na drodze!
            </h1>
            <p>W ofercie mamy
                <span>ponad 6 000 szyb </span>przednich, bocznych i tylnych. Kupując szybę warto wybrać szybę nową gdyż nie ma
                ona zarysowań czy odprysków po kamieniach.
            </p>
            <button href="#sub-header" class="button scroll-to">Zobacz więcej...</button>
        </div>
        <div class="masthead-info info-2">
            <h1 class="hidden">Wymień swoje
                <span>szyby </span> na nowe w Auto-Szyby
                <span>Micar! </span>
            </h1>
            <p>W ofercie mamy
                <span>ponad 6 000 szyb </span>przednich, bocznych i tylnych. Kupując szybę warto wybrać szybę nową gdyż nie ma
                ona zarysowań czy odprysków po kamieniach. </p>
            <button href="#sub-header" class="button scroll-to">Zobacz więcej...</button>
        </div>
    </div>
    <div class="container">
        <div class="grid-container">
            <div class="sub-header about" id="sub-header">
                <h1>Serwisujemy
                    <span>każdy rodzaj aut!</span>
                </h1>
                <p>W firmie AutoSzyby-Strzelin oferujemy pełen zakres usług dla wszystkich typów pojazdów. Wykonujemy napraw
                    i wymiany szyb w samochodach osobowych, dostawczych, ciężarowych lub rolniczych. Możliwa jest wymiana
                    u klienta dzięki czemu nie trzeba się martwić o transport i narażać się na konsekwencje spowodowane jazdą
                    bez szyby. </p>
            </div>
            <div class="skills" id="skills">
                <div class="skill-item">
                    <div class="thumbnail">
                            <svg width="60%" height="60%" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:79.8403;">
                            <path class="light-path" d="M15.272,158.203c-16.672,-62.229 20.297,-126.261 82.522,-142.926c62.225,-16.685 126.261,20.292 142.934,82.521c16.672,62.228 -20.297,126.26 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52Z"
                                style="fill:none;stroke-width:19.39px;" />
                            <path class="blue-path" d="M97.794,15.274c10.338,-2.784 20.725,-4.058 30.938,-4c51.257,0.295 98.094,34.625 111.996,86.521c16.672,62.228 -20.297,126.261 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52"
                                style="fill:none;stroke-width:8.82px;" />
                            <path class="shape-path" d="M120.181,97.963l4.866,-5.042l0,-46.976l9.252,0.02l11.032,25.115l0,39.643l-10.091,9.21l0,12.846l-0.045,0c2.123,2.073 3.445,4.965 3.445,8.156l0,57.74c0,6.273 -5.102,11.391 -11.385,11.391l-14.147,0c-6.284,0 -11.384,-5.118 -11.384,-11.391l0,-57.74c0,-3.191 1.32,-6.083 3.444,-8.156l-0.045,0l0,-12.846l-10.091,-9.21l0,-39.643l11.032,-25.115l9.251,-0.02l0,46.976l4.866,5.042Z"
                                style="" />
                        </svg>
                        
                    </div>
                    <h3>Prowadzimy profesjonalny serwis szyb samochodowych. </h3>
                    <p>Naprawy wykonujemy w każdym samochodzie osobowym, dostawczym lub ciężarowym.
                        <span> Naprawa możliwa jest u nas w warsztacie lub u klienta</span>, po wcześniejszym umówieniu.
                    </p>
                </div>
                <div class="skill-item">
                    <div class="thumbnail">
                        <svg width="60%" height="60%" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:79.8403;">
                            <path class="light-path" d="M15.272,158.203c-16.672,-62.229 20.297,-126.261 82.522,-142.926c62.225,-16.685 126.261,20.292 142.934,82.521c16.672,62.228 -20.297,126.26 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52Z"
                                style="fill:none;stroke-width:19.39px;" />
                            <path class="blue-path" d="M97.794,15.274c10.338,-2.784 20.725,-4.058 30.938,-4c51.257,0.295 98.094,34.625 111.996,86.521c16.672,62.228 -20.297,126.261 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52"
                                style="fill:none;stroke-width:8.82px;" />
                            <path class="shape-path" d="M103.402,176.525c2.268,2.269 3.403,4.956 3.403,8.061c0,3.104 -1.135,5.791 -3.403,8.06c-2.269,2.269 -4.956,3.403 -8.061,3.403c-3.104,0 -5.791,-1.134 -8.06,-3.403c-2.269,-2.269 -3.403,-4.956 -3.403,-8.06c0,-3.105 1.134,-5.792 3.403,-8.061c2.269,-2.268 4.956,-3.403 8.06,-3.403c3.105,0 5.792,1.135 8.061,3.403Zm80.244,0c2.269,2.269 3.403,4.956 3.403,8.061c0,3.104 -1.134,5.791 -3.403,8.06c-2.269,2.269 -4.956,3.403 -8.06,3.403c-3.105,0 -5.792,-1.134 -8.061,-3.403c-2.268,-2.269 -3.403,-4.956 -3.403,-8.06c0,-3.105 1.135,-5.792 3.403,-8.061c2.269,-2.268 4.956,-3.403 8.061,-3.403c3.104,0 5.791,1.135 8.06,3.403Zm14.867,-89.379l0,45.854c0,1.433 -0.493,2.702 -1.478,3.806c-0.985,1.105 -2.194,1.747 -3.627,1.926l-93.499,10.926c0.776,3.582 1.164,5.672 1.164,6.269c0,0.955 -0.716,2.866 -2.149,5.732l82.393,0c1.553,0 2.896,0.567 4.03,1.701c1.135,1.135 1.702,2.478 1.702,4.03c0,1.553 -0.567,2.896 -1.702,4.031c-1.134,1.134 -2.477,1.701 -4.03,1.701l-91.707,0c-1.553,0 -2.896,-0.567 -4.031,-1.701c-1.134,-1.135 -1.701,-2.478 -1.701,-4.031c0,-0.656 0.239,-1.597 0.716,-2.821c0.478,-1.224 0.956,-2.298 1.433,-3.224c0.478,-0.925 1.12,-2.119 1.926,-3.582c0.806,-1.463 1.269,-2.344 1.388,-2.642l-15.852,-73.707l-18.27,0c-1.552,0 -2.896,-0.567 -4.03,-1.701c-1.134,-1.135 -1.702,-2.478 -1.702,-4.03c0,-1.553 0.568,-2.896 1.702,-4.03c1.134,-1.135 2.478,-1.702 4.03,-1.702l22.927,0c0.955,0 1.806,0.194 2.553,0.582c0.746,0.388 1.328,0.851 1.746,1.388c0.418,0.538 0.806,1.269 1.164,2.194c0.358,0.926 0.597,1.702 0.717,2.329c0.119,0.627 0.283,1.507 0.492,2.642c0.209,1.134 0.344,1.91 0.403,2.328l107.56,0c1.552,0 2.896,0.568 4.03,1.702c1.134,1.134 1.702,2.478 1.702,4.03Z"
                                style="fill-rule:nonzero;" /> </svg>
                    </div>
                    <h3>Prowadzimy sprzedaż szyb samochodowych wszystkich marek.</h3>
                    <p>Dzięki bliskiej współpracy z hurtowniami
                        <span> możemy zagwaratnować niskie ceny oraz szybką dostawę</span>. Do popularnych modeli dostawa możliwa
                        już na drugi dzień. </p>
                </div>
                <div class="skill-item">
                    <div class="thumbnail">
                            <svg width="60%" height="60%" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:79.8403;">
                            <path class="light-path" d="M15.272,158.203c-16.672,-62.229 20.297,-126.261 82.522,-142.926c62.225,-16.685 126.261,20.292 142.934,82.521c16.672,62.228 -20.297,126.26 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52Z"
                                style="fill:none;stroke-width:19.39px;" />
                            <path class="blue-path" d="M97.794,15.274c10.338,-2.784 20.725,-4.058 30.938,-4c51.257,0.295 98.094,34.625 111.996,86.521c16.672,62.228 -20.297,126.261 -82.523,142.925c-62.224,16.685 -126.261,-20.291 -142.933,-82.52"
                                style="fill:none;stroke-width:8.82px;" />
                            <path class="shape-path" d="M184.138,140.089c0,0.252 -0.025,0.428 -0.076,0.529c-3.223,13.499 -9.973,24.442 -20.249,32.829c-10.275,8.386 -22.314,12.58 -36.115,12.58c-7.354,0 -14.469,-1.385 -21.345,-4.156c-6.875,-2.77 -13.008,-6.724 -18.398,-11.862l-9.746,9.747c-0.957,0.957 -2.091,1.435 -3.4,1.435c-1.31,0 -2.443,-0.478 -3.4,-1.435c-0.957,-0.957 -1.436,-2.091 -1.436,-3.4l0,-33.849c0,-1.31 0.479,-2.443 1.436,-3.4c0.957,-0.957 2.09,-1.436 3.4,-1.436l33.849,0c1.309,0 2.443,0.479 3.4,1.436c0.957,0.957 1.435,2.09 1.435,3.4c0,1.309 -0.478,2.443 -1.435,3.4l-10.351,10.351c3.576,3.324 7.631,5.893 12.164,7.707c4.533,1.813 9.243,2.72 14.129,2.72c6.75,0 13.046,-1.638 18.889,-4.912c5.843,-3.274 10.527,-7.782 14.053,-13.524c0.554,-0.856 1.889,-3.803 4.005,-8.84c0.403,-1.159 1.158,-1.738 2.266,-1.738l14.507,0c0.655,0 1.222,0.239 1.7,0.718c0.479,0.478 0.718,1.045 0.718,1.7Zm1.889,-60.445l0,33.849c0,1.31 -0.479,2.443 -1.436,3.4c-0.957,0.957 -2.09,1.436 -3.4,1.436l-33.849,0c-1.309,0 -2.443,-0.479 -3.4,-1.436c-0.957,-0.957 -1.435,-2.09 -1.435,-3.4c0,-1.309 0.478,-2.443 1.435,-3.4l10.427,-10.426c-7.455,-6.901 -16.245,-10.352 -26.369,-10.352c-6.75,0 -13.046,1.637 -18.889,4.912c-5.843,3.274 -10.527,7.782 -14.053,13.524c-0.554,0.856 -1.889,3.803 -4.005,8.84c-0.403,1.159 -1.158,1.738 -2.266,1.738l-15.036,0c-0.655,0 -1.222,-0.239 -1.7,-0.718c-0.479,-0.478 -0.718,-1.045 -0.718,-1.7l0,-0.529c3.274,-13.499 10.074,-24.442 20.4,-32.829c10.326,-8.386 22.415,-12.58 36.267,-12.58c7.354,0 14.507,1.398 21.458,4.194c6.951,2.795 13.121,6.737 18.511,11.824l9.822,-9.747c0.957,-0.957 2.091,-1.435 3.4,-1.435c1.31,0 2.443,0.478 3.4,1.435c0.957,0.957 1.436,2.091 1.436,3.4Z"
                                style="fill-rule:nonzero;" />
                        </svg>
                    </div>
                    <h3>Jeśli szyba nie nadaje się do naprawy proponujemy jej wymianę. </h3>
                    <p>Wymieniamy zużyte lub zniszczone szyby samochodowe na nowe. Możliwy montaż szyby zakupionej przez klienta
                        w innym sklepie.</p>
                </div>
            </div>
            <div class="sub-header services">
                <h1>Sprzedajemy, naprawiamy i wymieniamy.</h1>
                <p>Zapraszamy także do współpracy warsztaty blacharsko-mechaniczne oraz osoby zainteresowane sprzedażą szyb.</p>
            </div>
        </div>
        <div class="fluid-container bg-dark lightDown">
            <div class="sub-header" id="sub-header">
                <h1>Nasi <span>partnerzy:</span>
                </h1>
                
            </div>
            <div class="partners">

                <div class="partner-element moved-back">
                    <h1><span>AdCar</span> Wrocław</h1>
                    <p>Aleja Armii Krajowej 53<br>
                        <span>Wrocław</span><br>
                         tel 696 100 170</p>
                </div>

                <div class="partner-element moved-back">
                    <h1><span>AdCar</span> Bralin</h1>
                    <p><span>Tabor Wielki</span> 12B<br>wjazd z drogi krajowej nr 8
                        <br> tel. 62 78 12 703
                        <br> tel. 606 960 395</p>
                </div>

                <div class="partner-element moved-back">
                    <h1><span>KamCar</span> Kluczbork</h1>
                    <p>ul. Wołczyńska 13<br>
                            46-200 <span>Ligota Dolna</span><br>
                            tel.(48) 503 512 935<br>
                            gg: 5423102</p>
                </div>

                <div class="partner-element moved-back">
                    <h1><span>KamCar</span> Namysłów</h1>
                    <p>ul. 1 Maja 24<br>
                            46-100<span> Namysłów</span><br>
                            tel.(48) 608 048 779<br>
                            gg: 5423102</p>
                </div>
                <div class="partner-element moved-back">
                    <h1><span>KamCar</span> Brzeg</h1>
                    <p>ul. Elektryczna<br>
                            teren byłego BrzegBudu<br>
                            49-300 <span>Brzeg</span><br>
                            tel.(48) 696 016 622</p>
                </div>


            </div>
        </div>
        <div class="map"></div>
        <div class="footer footer-gradient-visible" id="footer">
            <div class="footer-logo"></div>
            <p>
                <span> P.P.H.U. Micar </span> ul. Wrocławska 57, 57-100 Strzelin, tel. +48 662 565 316</p>
                <p class="author">Provided by <a target="_blank" href="http://knsart.pl">www.knsart.pl</a></p>
        </div>
    </div>

    <script src="IsIE.js"></script>
    <script src="ToggleVisibility.js"></script>
    <script src="Animator.js"></script>
    <script src="main.js"></script>
    <script src="MapOptions.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkur-NO-8E833Rff26JPqJrbKr5GKaEBc&callback=initMap"
        type="text/javascript"></script>


</body>

</html>